<h1>Mohammad Parsamanesh</h1>
<p>Bachelor’s student in Electrical Engineering at Ferdowsi University of Mashhad</p>

<h2>interests</h2>
<ul>
  <li>PLC</li>
  <li>EPLAN</li>
  <li>Industrial Automation</li>
  <li>Electrical Panel Assembly</li>
</ul>

<h2>Contact</h2>
<ul>
  <li>Phone: +98 903 262 1208</li>
  <li>Email: <a href="mailto:mohammadp13005@gmail.com">mohammadp13005@gmail.com</a></li>
</ul>

<h2>Projects</h2>
<ul>
  <li>Project 1 (link to be added)</li>
  <li>Project 2 (link to be added)</li>
</ul>
